spring.application.name=currency-conversion-service
spring.config.import=optional:configserver:

servert.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost