spring.application.name=spring-cloud-config-server
server.port=8888

#Fixing NoSuchLabelException
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=file:///C:/Users/austi/OneDrive/Austin/LEARN/Personal_Projects/spring-microservices/1.microservices/git-localconfig-repo
