spring.application.name=currency-exchange-service
spring.config.import=optional:configserver:

server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
#Since Spring 2.4, data.sql file loaded before Tables are created - So to defer that
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#If not this hostname property, need to give PC's name instead of localhost as domain
eureka.instance.hostname=localhost